<aura:component extends="c:customFlowVariables">
  <!-- Layout -->
  <c:stageProgress
    currentStage="{!v.currentStage}"
    canBack="{!v.canBack}"
    canNext="{!v.canNext}"
    opportunityId="{!v.opportunityId}"
    canMoveToEnd="{!v.canMoveToEnd}"
  />
  <br />
  <c:flowContent
    currentStage="{!v.currentStage}"
    accountId="{!v.accountId}"
    opportunityId="{!v.opportunityId}"
    accountOpportunitiesCount="{!v.accountOpportunitiesCount}"
    paymentPlan="{!v.paymentPlan}"
    productsOptions="{!v.productsOptions}"
    billingStreet="{!v.billingStreet}"
    billingCity="{!v.billingCity}"
    billingCountry="{!v.billingCountry}"
    billingPostalCode="{!v.billingPostalCode}"
    billingProvince="{!v.billingProvince}"
    shippingStreet="{!v.shippingStreet}"
    shippingCity="{!v.shippingCity}"
    shippingPostalCode="{!v.shippingPostalCode}"
    shippingCountry="{!v.shippingCountry}"
    shippingProvince="{!v.shippingProvince}"
    currencyIsoCode="{!v.currencyIsoCode}"
    contactId="{!v.contactId}"
    contactEmail="{!v.contactEmail}"
    quoteId="{!v.quoteId}"
    canMoveToEnd="{!v.canMoveToEnd}"
  />
  <br />
  <div class="slds-align_absolute-center">
    <c:navigationButtons
      currentStage="{!v.currentStage}"
      canBack="{!v.canBack}"
      canNext="{!v.canNext}"
      canMoveToEnd="{!v.canMoveToEnd}"
      accountId="{!v.accountId}"
      opportunityId="{!v.opportunityId}"
      accountOpportunitiesCount="{!v.accountOpportunitiesCount}"
      paymentPlan="{!v.paymentPlan}"
      productsOptions="{!v.productsOptions}"
      billingStreet="{!v.billingStreet}"
      billingCity="{!v.billingCity}"
      billingCountry="{!v.billingCountry}"
      billingPostalCode="{!v.billingPostalCode}"
      billingProvince="{!v.billingProvince}"
      shippingStreet="{!v.shippingStreet}"
      shippingCity="{!v.shippingCity}"
      shippingPostalCode="{!v.shippingPostalCode}"
      shippingCountry="{!v.shippingCountry}"
      shippingProvince="{!v.shippingProvince}"
      currencyIsoCode="{!v.currencyIsoCode}"
      contactId="{!v.contactId}"
      contactEmail="{!v.contactEmail}"
      quoteId="{!v.quoteId}"
    />
  </div>
</aura:component>
