<aura:component extends="c:customFlowVariables">
  <!-- Attributes -->
  <aura:attribute name="paymentPlan" type="String"  default=''/>
  <!-- Layout -->
  <c:stageProgress
    currentStage="{!v.currentStage}"
    canBack="{!v.canBack}"
    canNext="{!v.canNext}"
  />
  <br />
  <c:flowContent
    currentStage="{!v.currentStage}"
    accountId="{!v.accountId}"
    opportunityId="{!v.opportunityId}"
    accountOpportunitiesCount="{!v.accountOpportunitiesCount}"
    paymentPlan="{!v.paymentPlan}"
  />
  <br />
  <div class="slds-align_absolute-center">
    <c:navigationButtons
      currentStage="{!v.currentStage}"
      canBack="{!v.canBack}"
      canNext="{!v.canNext}"
      accountId="{!v.accountId}"
      opportunityId="{!v.opportunityId}"
      accountOpportunitiesCount="{!v.accountOpportunitiesCount}"
      paymentPlan="{!v.paymentPlan}"
    />
  </div>
</aura:component>
