<aura:component
  implements="forceCommunity:availableForAllPageTypes, flexipage:availableForAllPageTypes, 
flexipage:availableForRecordHome, 
force:hasRecordId"
  access="global"
>
  <aura:attribute
    name="currentStage"
    type="Object"
    description="Will contains the current stage of the flow."
  />
  <aura:attribute
    name="activeStages"
    type="Object[]"
    description="Will contains all the active stage of the flow. We contruct our path based on this list"
  />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:handler event="c:statusChanged" action="{!c.handleStatusChanged}" />
  <br />
  <lightning:progressIndicator
    aura:id="progressIndicator"
    currentStep="{!v.currentStage.name}"
    type="path"
    variant="base"
  />
</aura:component>
