<aura:component access="global">
  <!-- Attributes -->
  <aura:attribute name="currentStage" type="Integer" default="0" />
  <aura:attribute name="accountId" type="Id" default="" />
  <aura:attribute name="opportunityId" type="Id" default="" />
  <aura:attribute name="quoteId" type="Id" default="" />
  <!-- Events -->
  <aura:handler
    name="closeModalEvent"
    event="c:closeModal"
    action="{!c.closeModal}"
  />
  <!-- Layout -->
  <lightning:overlayLibrary aura:id="modalOverlay" />
  <c:customFlow
    currentStage="{!v.currentStage}"
    opportunityId="{!v.opportunityId}"
    accountId="{!v.accountId}"
    quoteId="{!v.quoteId}"
  />
</aura:component>
