<apex:component controller="AccountAssetsEmailController" access="global">
    <apex:attribute name="accountId" description="Record Id" type="id" assignTo="{!accId}" />
    <ul style="width:100%">
        <apex:repeat value="{!AccountAssets}" var="asset">
            <li style="width:100%;">
                <p style="width: 100px; display:table-cell;">{!asset.Name}</p>
                <p style="display:table-cell">{!SUBSTITUTE(TEXT(ROUND(asset.Total_Price__c, 2)), ".", ",") +' '+asset.CurrencyIsoCode}</p>
            </li>
        </apex:repeat>
    </ul>
</apex:component>