<aura:component extends="c:customFlowVariables" controller="customFlowController">
  <!-- Attributes -->
  <aura:attribute name="contactLookupFieldFilter" type="String" default="" />
  <!-- Events -->
  <aura:handler name="init" value="{!this}" action="{!c.setUpContactFilter}" />
  <aura:handler event="c:assignContactId" action="{!c.handleAssignContactId}" />
  <aura:handler name="change" value="{!v.contactId}" action="{!c.handleContactChange}" />
  <!-- Layout -->
  <lightning:overlayLibrary aura:id="newContactOverlay" />
  <table>
    <tr>
      <td style="padding-right: 20px; vertical-align: bottom">
        <c:strike_lookup
          aura:id="contactLookupField"
          label="Contact"
          object="Contact"
          value="{!v.contactId}"
          iconName="standard:contact"
          searchField="Name"
          filter="{!v.contactLookupFieldFilter}"
        />
      </td>
      <td style="padding-right: 20px; vertical-align: bottom">
        <lightning:button
          name="modal"
          label="New"
          onclick="{!c.showNewContact}"
        />
      </td>
    </tr>
    <tr>
      <td style="padding-right: 20px; vertical-align: bottom">
        <lightning:input
          type="email"
          name="email3"
          placeholder="address@company.com"
          label="Email"
          value="{!v.contactEmail}"
        />
      </td>
    </tr>
  </table>
</aura:component>