<aura:component access="global" controller="customAccountController">
  <!-- Attributes -->
  <aura:attribute name="newAccountNameField" type="String" />
  <aura:attribute name="newAccountCountryField" type="String" />
  <!-- Events -->
  <aura:registerEvent name="assignAccountIdEvent" type="c:assignAccountId" />
  <!-- Layout -->
  <lightning:overlayLibrary aura:id="newAccountOverlay" />
  <div>
    <lightning:input
      aura:id="newAccountLastNameField"
      label="Last name"
      name="lastname"
      placeholder="Last name"
      required="true"
      value="{!v.newAccountNameField}"
    />
    <lightning:input
      aura:id="newAccountCountryField"
      label="Country"
      name="country"
      placeholder="Country"
      required="true"
      value="{!v.newAccountCountryField}"
    />
  </div>
  <br/>
  <div class="slds-align_absolute-center">
    <lightning:button
      aura:id="cancelNewAccount"
      label="Cancel"
      onclick="{!c.closeModal}"
    />
    <lightning:button
      aura:id="Save"
      label="Save"
      variant="brand"
      onclick="{!c.saveAccount}"
    />
  </div>
</aura:component>
