<aura:component extends="c:customFlowVariables">
  <!-- Layout -->
  <c:secondStageHeader />
  <hr width="100%" size="5" color="#ff0000" />
  <c:secondStageFooter
    paymentPlan="{!v.paymentPlan}"
    orderType="{!v.orderType}"
    accountType="{!v.accountType}"
    firstCheckboxGroup="{!v.firstCheckboxGroup}"
    secondCheckboxGroup="{!v.secondCheckboxGroup}"
    thirdCheckboxGroup="{!v.thirdCheckboxGroup}"
    enabledOptions="{!v.enabledOptions}"
  />
</aura:component>
