<aura:component extends="c:customFlowVariables">
  <!-- Layout -->
  <c:secondStageHeader />
  <hr width="100%" size="5" color="#ff0000" />
  <c:secondStageFooter
    closedOpportunitiesAmount="{!v.closedOpportunitiesAmount}"
    paymentPlan="{!v.paymentPlan}"
    orderType="{!v.orderType}"
  />
</aura:component>