<aura:component extends="c:customFlowVariables">
  <!-- Layout -->
  <aura:if isTrue="{!v.currentStage == 1}">
    <c:firstStage accountId="{!v.accountId}" opportunityId="{!v.opportunityId}" />
  </aura:if>
  <aura:if isTrue="{!v.currentStage == 2}">
    <c:secondStage />
  </aura:if>
  <aura:if isTrue="{!v.currentStage == 3}">
    <c:thirdStage />
  </aura:if>
</aura:component>
