<aura:component extends="c:customFlowVariables">
  <!-- Attributes -->
  <aura:attribute name="productsOptions" type="List" default='[]'/>
  <!-- Layout -->
  <aura:if isTrue="{!v.currentStage == 1}">
    <c:firstStage
      accountId="{!v.accountId}"
      opportunityId="{!v.opportunityId}"
      accountOpportunitiesCount="{!v.accountOpportunitiesCount}"
      closedOpportunitiesAmount="{!v.closedOpportunitiesAmount}"
      productsOptions="{!v.productsOptions}"
      paymentPlan="{!v.paymentPlan}"
      orderType="{!v.orderType}"
    />
  </aura:if>
  <aura:if isTrue="{!v.currentStage == 2}">
    <c:secondStage
      closedOpportunitiesAmount="{!v.closedOpportunitiesAmount}"
      paymentPlan="{!v.paymentPlan}"
      orderType="{!v.orderType}"
    />
  </aura:if>
  <aura:if isTrue="{!v.currentStage == 3}">
    <c:thirdStage accountId="{!v.accountId}"
    productsOptions="{!v.productsOptions}" />
  </aura:if>
</aura:component>
