<aura:component
  extends="c:customFlowVariables"
  controller="OpportunityController"
>
  <!-- Attributes -->
  <aura:attribute
    name="opportunityLookupFieldFilter"
    type="String"
    default=""
  />
  <aura:attribute name="disabled" type="Boolean" default="true" />
  <!-- Events -->
  <aura:handler
    name="init"
    value="{!this}"
    action="{!c.setUpOpportunityFilter}"
  />
  <aura:handler
    name="change"
    value="{!v.opportunityId}"
    action="{!c.opportunityLookupFieldValueChange}"
  />
  <aura:handler
    event="c:createNewOpportunity"
    action="{!c.newOpportunityCreation}"
  />
  <!-- Layout -->
  <c:strike_lookup
    aura:id="opportunityLookupField"
    label="Opportunity"
    object="Opportunity"
    placeholder="Opportunity name"
    value="{!v.opportunityId}"
    searchField="Name"
    disabled="{!v.disabled}"
    iconName="standard:opportunity"
    filter="{!v.opportunityLookupFieldFilter}"
  />
</aura:component>
