<aura:component>
  <!-- Attribute -->
  <aura:attribute name="options" type="List" />
  <aura:attribute name="title" type="String" />
  <aura:attribute name="checkedValue" type="String" />
  <aura:attribute name="disabledOptions" type="List" />
  <!-- Events -->
  <aura:handler
    name="change"
    value="{!v.disabledOptions}"
    action="{!c.disableCheckboxes}"
  />
  <!-- Layout -->
  {!v.title} <br />
  <aura:iteration items="{!v.options}" var="checkbox">
    <lightning:input
      aura:id="checkbox"
      type="checkbox"
      value="{!checkbox.value}"
      label="{! checkbox.label}"
      fieldLevelHelp="{! checkbox.helpText ? checkbox.helpText:''}"
      onchange="{!c.removeCheckedFromOtherBoxes}"
      checked="{! checkbox.checked ? checkbox.checked:false}"
      disabled="{! checkbox.disabled ? checkbox.disabled:false}"
    />
  </aura:iteration>
</aura:component>
