<aura:component access="global" implements="lightning:availableForFlowScreens">
  <!-- Determine which actions are available -->
  <aura:attribute name="canPause" type="Boolean" />
  <aura:attribute name="canBack" type="Boolean" />
  <aura:attribute name="canNext" type="Boolean" />
  <aura:attribute name="canFinish" type="Boolean" />
  <aura:handler name="init" value="{!this}" action="{!c.init}" />

  <div aura:id="actionButtonBar" class="slds-clearfix slds-p-top_medium">
    <div class="slds-align_absolute-center">
      <aura:if isTrue="{!v.canBack}">
        <lightning:button
          aura:id="BACK"
          label="Previous"
          variant="brand"
          onclick="{!c.onButtonPressed}"
        />
      </aura:if>
      <lightning:button
        aura:id="CANCEL"
        label="Cancel"
        variant="neutral"
        onclick=""
      />
      <aura:if isTrue="{!v.canNext}">
        <lightning:button
          aura:id="NEXT"
          label="Next"
          variant="brand"
          onclick="{!c.onButtonPressed}"
        />
      </aura:if>
      <aura:if isTrue="{!v.canFinish}">
        <lightning:button
          aura:id="FINISH"
          label="Done"
          variant="brand"
          onclick="{!c.onButtonPressed}"
        />
      </aura:if>
    </div>
  </div>
</aura:component>
