<aura:component
  extends="c:customFlowVariables"
  controller="customFlowController"
>
  <!-- Events -->
  <aura:registerEvent name="checkValidationOnTheFifthStageEvent" type="c:checkValidationOnTheFifthStage" />
  <aura:registerEvent name="showEmptyProductListErrorMessageEvent" type="c:showEmptyProductListErrorMessage" />
  <aura:registerEvent name="closeModalEvent" type="c:closeModal" />
  <aura:registerEvent
    name="errorMessageOnAccountLookupEvent"
    type="c:errorMessageOnAccountLookup"
  />
  <aura:registerEvent
  name="paymentPlanUndefinedEvent"
  type="c:paymentPlanUndefined"
/>
  <!-- Latyout -->
  <br />
  <lightning:button
    aura:id="BACK"
    label="Previous"
    variant="brand"
    value="-1"
    onclick="{!c.changeStageFunction}"
    disabled="{!(!v.canBack)}"
  />
  <lightning:button
    aura:id="Cancel"
    label="Cancel"
    onclick="{!c.closeModalFunction}"
  />
  <aura:renderIf isTrue="{!v.canNext}">
    <lightning:button
      aura:id="Next"
      label="Next"
      variant="brand"
      value="1"
      onclick="{!c.changeStageFunction}"
    />
  </aura:renderIf>
  <aura:renderIf isTrue="{!v.canMoveToEnd}">
    <lightning:button
      aura:id="LoadLastQuote"
      label="Load Previous Quote"
      variant="brand"
      value="5"
      onclick="{!c.changeStageFunction}"
    />
  </aura:renderIf>
  <aura:renderIf isTrue="{!(!v.canNext)}">
    <lightning:button
      aura:id="CloseDeal"
      label="Close deal"
      variant="brand"
      value="1"
      onclick="{!c.changeStageFunction}"
    />
  </aura:renderIf>
</aura:component>