<aura:component extends="c:customFlowVariables">
  <!-- Layouts -->
  <div class="slds-align_absolute-center" style="font-size: x-large">
    Information check
  </div>
  <c:accountInformation
    accountId="{!v.accountId}"
    opportunityId="{!v.opportunityId}"
    billingStreet="{!v.billingStreet}"
    billingCity="{!v.billingCity}"
    billingCountry="{!v.billingCountry}"
    billingPostalCode="{!v.billingPostalCode}"
    billingProvince="{!v.billingProvince}"
    shippingStreet="{!v.shippingStreet}"
    shippingCity="{!v.shippingCity}"
    shippingPostalCode="{!v.shippingPostalCode}"
    shippingCountry="{!v.shippingCountry}"
    shippingProvince="{!v.shippingProvince}"
  />
  <br />
  <c:contactInformation
    accountId="{!v.accountId}"
    contactId="{!v.contactId}"
    contactEmail="{!v.contactEmail}"
  />
</aura:component>
