<aura:component extensible="true">
    <aura:attribute name="currentStage" type="Integer" default="1"/>
    <aura:attribute name="accountId" type="Id" default=''/>
    <aura:attribute name="opportunityId" type="Id" default=''/>
    <aura:attribute name="closedOpportunitiesAmount" type="Integer" default="0"/>
    <aura:attribute name="accountOpportunitiesCount" type="Integer" default="0"/>
    <aura:attribute name="canBack" type="Boolean" default="false"/>
    <aura:attribute name="canNext" type="Boolean" default="true"/>
    <aura:attribute name="productsOptions" type="List" default='[]'/>
    <aura:attribute name="paymentPlan" type="String" default="" />
    <aura:attribute name="orderType" type="String" default="" />
    <div>{!v.body}</div>
</aura:component>	
