<aura:component
  implements="flexipage:availableForAllPageTypes"
  access="global"
  controller="WeatherController"
>
  <aura:attribute name="cityName" type="String" />
  <aura:attribute name="daysAmount" type="String" />
  <aura:attribute name="options" type="List" />
  <aura:attribute
    name="flagIndicatingDataHasBeenLoadedInVariables"
    type="Boolean"
    default="false"
  />
  <aura:attribute name="forecast" type="Object" />

  <aura:handler name="init" value="{!this}" action="{!c.loadOptions}" />

  <ltng:require styles="/resource/Forecast" />

  <div class="slds-m-around_medium">
    <h1 class="slds-text-heading_small">Forecast</h1>
    <p class="slds-text-body_regular">
      please input city name and select number of days
    </p>
  </div>
  <lightning:input
    name="cityName"
    label="Enter city name in English please"
    value="{!v.cityName}"
    placeholder="Minsk"
    required="true"
  />
  <lightning:select
    aura:id="selectDays"
    label="Select days amount please"
    required="true"
    value="{!v.daysAmount}"
  >
    <aura:iteration items="{!v.options}" var="item">
      <option
        text="{!item.label}"
        value="{!item.value}"
        selected="{!item.selected}"
      />
    </aura:iteration>
  </lightning:select>
  <lightning:layoutItem
    class="slds-m-vertical_x-small slds-m-horizontal_xxx-small"
  >
    <lightning:button
      aura:id="searchBtn"
      variant="Brand"
      label="Get Forecast"
      title="Search"
      onclick="{!c.onFormSubmit}"
    />
  </lightning:layoutItem>
  <aura:renderIf isTrue="{!v.flagIndicatingDataHasBeenLoadedInVariables}">
    <c:ForecastOutput
      aura:id="forecastOutputComponent"
      forecast="{!v.forecast}"
    />
  </aura:renderIf>
</aura:component>
